<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      .header {
        background-color: #28a745;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        color: white;
      }

      .header .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      h2.text-center {
        color: #28a745;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .list-group-item {
        padding: 15px;
        background-color: #f9f9f9;
      }

      .list-group-item:hover {
        background-color: #e9ecef;
      }

      .badge {
        font-size: 16px;
      }

      .form-label {
        font-weight: bold;
      }

      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 50px;
        padding: 10px 30px;
      }

      .btn-success:hover {
        background-color: #218838;
      }

      #total-price {
        font-weight: bold;
        color: #28a745;
      }

      .checkout-container {
        margin-top: 30px;
      }

      .form-control,
      .form-select {
        border-radius: 30px;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <header class="header d-flex justify-content-between align-items-center">
      <div class="logo">AgriculturalCoop - Panier</div>
    </header>

    <div class="container mt-5">
      <h2 class="text-center">Votre Panier</h2>

      <div class="checkout-container">
        <ul class="list-group" id="panier-list">
          <!-- Les articles du panier seront insérés ici -->
        </ul>

        <div class="row mt-5">
          <div class="col-md-12">
            <h4>Total: <span id="total-price">0 FCFA</span></h4>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12">
            <form id="checkout-form" method="POST">
              {% csrf_token %}
              <input type="hidden" id="items" name="items" />
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="nom" class="form-label">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nom"
                    name="nom"
                    placeholder="Votre nom"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Votre email"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-12">
                  <label for="address" class="form-label">Adresse</label>
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    name="address"
                    placeholder="1234 Main St"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="ville" class="form-label">Ville</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ville"
                    name="ville"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label for="pays" class="form-label">Pays</label>
                  <select id="pays" class="form-select" name="pays" required>
                    <option selected>Burkina Faso</option>
                    <option>Mali</option>
                    <option>Niger</option>
                    <option>France</option>
                    <option>Afrique du Sud</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="zip" class="form-label">Code postal</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    name="code_postal"
                    required
                  />
                </div>
              </div>


              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="gridCheck"
                  required
                />
                <label class="form-check-label" for="gridCheck">
                  J'accepte les termes et conditions
                </label>
              </div>



              <div class="col-md-2">
                  <label for="zip" class="form-label">Somme total a payer</label>
                  <input
                    type="readonly"
                    class="bg-dark text-warning form-control"
                    id="total"
                    name="total"
                    required
                  />
                </div>
              </div>


              <button
                class="btn btn-success mt-3"
                id="confirm-checkout"
                type="submit"
                onclick="window.location.href='{% url 'paiement' %}'"
              >
                Confirmer la commande
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
          $(document).ready(function () {
        let panier = JSON.parse(localStorage.getItem("panier")) || [];

        function mettreAJourPanier() {
          $("#panier-list").empty();
          let total = 0;

          if (panier.length === 0) {
            $("#panier-list").append(
              '<li class="list-group-item">Votre panier est vide.</li>'
            );
          } else {
            panier.forEach((item) => {
              let quantite = item.quantity || 1;
              let prix = item.price || 0;

              $("#panier-list").append(`
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  ${item.title} - Quantité: ${quantite}
                  <span class="badge text-bg-primary rounded-pill">${prix * quantite} FCFA</span>
                </li>
              `);

              total += prix * quantite;
            });
          }

          $("#total-price").text(total + " FCFA");
          $("#total").val(total);

          // Mettre à jour le champ caché #items avec les valeurs du panier
          const panierValeur = JSON.stringify(panier);
          $("#items").val(panierValeur);
          console.log("Panier mis à jour dans #items:", panierValeur); // Log pour vérification
        }

        // Fonction pour ajouter un produit au panier
        function ajouterAuPanier(produit) {
          let produitExistant = panier.find((item) => item.id === produit.id);

          if (produitExistant) {
            produitExistant.quantity += 1;
          } else {
            produit.quantity = 1;
            produit.price = produit.price || 0;
            panier.push(produit);
          }

          localStorage.setItem("panier", JSON.stringify(panier));
          console.log("Panier mis à jour :", panier); // Log pour voir les articles ajoutés
          mettreAJourPanier();
        }

        // Réinitialiser le panier après confirmation de commande
        $("#confirm-checkout").on("click", function (e) {
          // Soumettre le formulaire avant de réinitialiser le panier
          $(this).closest("form").submit();

          window.location.href = 'paiement';
        });
        // Mise à jour des valeurs du panier dans le champ caché avant la soumission
        $("form").on("submit", function (e) {
          const panierValeur = JSON.stringify(panier);
          $("#items").val(panierValeur);
          console.log("Panier envoyé :", panierValeur); // Log pour voir ce qui est envoyé
        });

        // Initialiser l'affichage du panier au chargement de la page
        mettreAJourPanier();


        // vider le panier dans le localStorage
        localStorage.removeItem("panier");
      });
    </script>
  </body>
</html>
