<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <title>Cooperative</title>

    <style>
      body {
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
      }
      footer {
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: auto; /* Pousse le footer vers le bas */
        padding: 1rem 0;
      }
      .content-container {
        padding: 20px;
        border-radius: 8px;
        margin-top: 50px;
      }

      /* Ajuste l'image pour qu'elle corresponde à la hauteur de la section de connexion */
      .login-image {
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      .login-column {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#">AgriculturalCoop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Accueil <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5 mb-5">
      <div class="row mt-5 mb-5 shadow">
        <div class="col-lg-6 shadow p-4">
          <h3 class="text-red text-dark">Connexion</h3>
          <form method="POST" action="{% url 'connexion' %}">
            {% csrf_token %}
            <div class="mb-3 text-dark">
              <label for="exampleInputName1" class="form-label">Nom</label>
              <input
                type="text"
                class="form-control"
                name="nom"
                id="exampleInputName1"
                required
              />
            </div>

            <div class="mb-3 text-dark">
              <label for="exampleInputPrenom1" class="form-label">Prénom</label>
              <input
                type="text"
                class="form-control"
                name="prenom"
                id="exampleInputPrenom1"
                required
              />
            </div>

            <div class="mb-3 text-dark">
              <label for="exampleInputPassword1" class="form-label"
                >Mot de passe</label
              >
              <input
                type="password"
                class="form-control"
                name="password"
                id="exampleInputPassword1"
                required
              />
            </div>

            <!-- Ajout de la case de sélection du rôle -->
            <div class="mb-3 text-dark">
              <label for="roleSelect" class="form-label"
                >Sélectionnez votre rôle</label
              >
              <select class="form-control" name="role" id="roleSelect" required>
                <option value="">Choisissez un rôle</option>
                <option value="admin">Administrateur</option>
                <option value="formateur">Formateur</option>
                <option value="membre">Membre</option>
              </select>
            </div>

            <button type="submit" class="btn btn-primary">
              Connectez-Vous
            </button>
          </form>
        </div>
        <div class="col-lg-6">
          <img
            src="https://assets.weforum.org/article/image/BC6cHliMGBFhCWq26ZIuTc3_BSfGm9vl6QY7zOA09Gk.jpg"
            alt=""
            class="img-fluid login-image"
          />
        </div>
      </div>
    </div>

    <footer class="bg-dark p-3">
      <p class="text-center text-white">
        Tous droits réservés, développé par @Odilon Some
      </p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
